Pochta/View/Home.xaml

<UserControl x:Class="Pochta.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pochta.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityHome"/>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityHome}"/>
    </UserControl.Visibility>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0,20,20,0" Margin="0,5,5,0">
            <Grid>


                <Border Width="90" 
                        Height="90" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Margin="50,50,0,0"
                        BorderBrush="DarkGray"
                        BorderThickness="1,1,1,1">

                    <Image Source="/Images/user.png" Stretch="Fill"/>

                </Border>
               


            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <StackPanel MaxWidth="250" 
                        Margin="20,50,0,0" 
                        HorizontalAlignment="Left">
                <Border Style="{StaticResource TextBorderStyle}">
                    <TextBlock x:Name="UserName" HorizontalAlignment="Left"
                               Width="200"
                                Text="{Binding Username}"
                                Style="{StaticResource TextStyle}">
                    </TextBlock>
                </Border>

                <Button         Command="{Binding ChangeUserCommand}" 
                                x:Name="ButtonChangedStyle"
                                Width="150"
                                Height="40"
                                Content="Выйти из аккаунта"
                                Margin="10,10,10,0"
                                FontSize="16"
                                FontFamily="Montserat"
                                HorizontalAlignment="Center"
                                Style="{StaticResource ButtonChangedStyle}">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
