Pochta/View/MainWindow.xaml

<Window x:Class="Pochta.View.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pochta.ViewModel"
        xmlns:Menu="clr-namespace:Pochta.Utilities"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="900"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    

    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True" 
                              Width="224">
                                
                        <Grid>

                            <Image Source="/Images/user.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="Пользователь"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>
                    </Menu:Btn>

                    <!--// Customer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SendMessageCommand}">

                        <Grid>

                            <Image Source="/Images/WriteMessageIcon.png"
                                   Style="{StaticResource ImageStyle}" />


                            <TextBlock Text="Написать письмо"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding TakeMessagesCommand}">

                        <Grid>

                            <Image Source="/Images/AllMessagesIcon.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="Получить письмо"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Settings //-->

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" Margin="0,0,-51,0" />

            </Grid>

        </Grid>

        <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Grid.Column="2"
                            FontSize="13"
                            FontFamily="Montserat"
                            Cursor="Hand"
                            Click="btnClose_Click"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,10,10,0">


            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#DA34AE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C62DAE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                       Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
    
</Window>
