Pochta/View/SelectedMessageView.xaml

<Window x:Class="Pochta.View.SelectedMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pochta.View"
             xmlns:ViewModel ="clr-namespace:Pochta.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource PageStyle}">
    <Window.DataContext>
        <ViewModel:SelectedMessageViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="E-mail"
                   Foreground="white"
                   FontSize="18"
                   Margin="20,5,0,0"/>

            <TextBox x:Name="Email"
                 Text="{Binding Email}"
                 Width="582"
                 Foreground="White"
                 Grid.Row="0"
                 FontSize="16"
                 Background="#212529"
                 HorizontalAlignment="Left"
                 Margin="20,15,0,0"
                 BorderBrush="DarkGray"
                 BorderThickness="1,1,1,1"/>
        </StackPanel>

        <StackPanel Grid.Row="2">

            <TextBlock Text="Тема"
                   Foreground="white"
                   FontSize="18"
                   Margin="20,5,0,0"/>

            <TextBox x:Name="Subject"
                 Text="{Binding Subject}"
                 Width="582"
                 Foreground="White"
                 Grid.Row="0"
                 FontSize="16"
                 Background="#212529"
                 HorizontalAlignment="Left"
                 Margin="20,15,0,0"
                 BorderBrush="DarkGray"
                 BorderThickness="1,1,1,1"/>
        </StackPanel>

        <StackPanel Grid.Row="3">

            <TextBlock Text="Текст сообщения"
                   Foreground="white"
                   FontSize="18"
                   Margin="20,5,0,0"/>

            <TextBox x:Name="TextMessage"
                     Text="{Binding Body}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Width="582"
                     Foreground="White"
                     Grid.Row="0"
                     Height="270"
                     FontSize="16"
                     Background="#212529"
                     HorizontalAlignment="Left"
                     Margin="20,15,0,0"
                     BorderBrush="DarkGray"
                     BorderThickness="1,1,1,1"/>
        </StackPanel>
    </Grid>
</Window>
