Pochta/View/TakeMessages.xaml

<UserControl x:Class="Pochta.View.TakeMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pochta.View"
             xmlns:viewModel="clr-namespace:Pochta.ViewModel" 
             xmlns:customcontrols="clr-namespace:Pochta.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource PageStyle}">
    
    <UserControl.DataContext>
        <viewModel:TakeMessagesViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="ListViewItem.Background" Value="Black" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ListViewItem.Background" Value="Black" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Messages}" 
                  Margin="20,30,20,20" 
                  Background="#212529" 
                  SelectedItem="{Binding ElementName=Control, Path=SelectxedMessage}"
                  >

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                    <GridViewColumn Header="Отправитель" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" Width="150" MaxHeight="20" FontSize="16" Foreground="White" Style="{Binding TextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тема письма" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subject}" Width="150" MaxHeight="20" FontSize="16" Foreground="White" Style="{Binding TextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Текст письма" Width="322">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Body}" Width="323" MaxHeight="20" FontSize="16" Foreground="White" Style="{Binding TextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
